# Whiteparse

./: README.md  Whiteparse.sln
Whiteparse/: Parser.cs  ParserException.cs  ScopeInterpreter.cs  Utils.cs  Whiteparse.csproj  Whiteparser.cs
Whiteparse.Cli/: GrammarShell.cs  Program.cs  Whiteparse.Cli.csproj
Whiteparse.Cli/Options/: ParseOptions.cs  ShellOptions.cs
Whiteparse.Examples/: Program.cs  Whiteparse.Examples.csproj
Whiteparse.Test/: AbstractTestSuite.cs  GrammarComments.cs  GrammarEscaped.cs  GrammarMix.cs  GrammarNegative.cs  GrammarNegativeSemantics.cs  GrammarSemantics.cs  GrammarTokens.cs  GrammarVariables.cs  GrammarWhitespace.cs  IntegrationSuite.cs  ParserTokens.cs  Whiteparse.Test.csproj
Whiteparse.Test/TestData/integration/: blockchain.in  blockchain.json  blockchain.whp  bowling.in  bowling.json  bowling.whp  datacenter.in  datacenter.json  datacenter.whp  delivery.in  delivery.json  delivery.whp  drones.in  drones.json  drones.whp  genetic.in  genetic.json  genetic.whp  hyperloop.in  hyperloop.json  hyperloop.whp  loon.in  loon.json  loon.whp  pong.in  pong.json  pong.whp  router.in  router.json  router.whp  satellites.in  satellites.json  satellites.whp  selfdriving.json  selfdriving.whp  streaming.in  streaming.json  streaming.whp  streetview.in  streetview.json  (+4 more)
Whiteparse.Test/TestData/integration/huge/: blockchain.in  hyperloop.in
Whiteparse/Grammar/: GrammarException.cs  Parser.cs  Specification.cs  Template.cs  TemplateParser.cs  Utils.cs
Whiteparse/Grammar/Semantics/: Resolver.cs  Scope.cs  SemanticResolution.cs
Whiteparse/Grammar/Tokens/: ITokenContainer.cs  InlineListToken.cs  ListToken.cs  LiteralToken.cs  NamedToken.cs  NewLineToken.cs  RegExToken.cs  Token.cs  Variable.cs
Whiteparse/Grammar/Tokens/Ranges/: AutomaticRange.cs  IRangeSpecifier.cs  NumericRange.cs  TokenRange.cs
